WindowsAndPages/PageSignIn.xaml

<Page x:Class="F6MADRecipes.WindowsAndPages.PageSignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:F6MADRecipes.WindowsAndPages"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="SignIn">

    <Grid>

        <TextBlock Text="Sign In" FontFamily="Preface Sans" Foreground="#683529" FontSize="15pt" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25 25 0 0"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27 70 0 0" Orientation="Vertical">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 28 0">

                <TextBlock Text="Email:" Foreground="#000" FontSize="16pt" FontFamily="Preface Sans" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Regular"/>
                <TextBox Name="Txb_Email" Background="#E5E5E5" FontFamily="Preface Sans" FontSize="13pt" FontWeight="Regular" Margin="10 0 0 0" Foreground="#a5a5a5" Width="247px" Height="40px" VerticalAlignment="Center" BorderThickness="0" VerticalContentAlignment="Center"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Margin="0 17 28 0" Orientation="Horizontal">

                <TextBlock Text="Password:" Foreground="#000" FontSize="16pt" FontFamily="Preface Sans" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Regular"/>
                <PasswordBox Name="Txb_Password" Background="#E5E5E5" FontFamily="Preface Sans" FontSize="13pt" FontWeight="Regular" Margin="10 0 0 0" Foreground="#a5a5a5" Width="247px" Height="40px" VerticalAlignment="Center" BorderThickness="0" VerticalContentAlignment="Center"/>

            </StackPanel>

            <Button Name="Btn_SignIn" Background="#EFD599" FontFamily="Preface Sans" Content="Sign In" Foreground="#683529" FontSize="16" FontWeight="Regular" BorderThickness="0" Margin="0 19 28 0" Width="356px" Height="48px" Click="Btn_SignIn_Click"/>
            <Button Name="Btn_GoSignUp" Background="#9c9c9c" FontFamily="Preface Sans" Content="Create a new account" Foreground="#FFF" FontSize="16" FontWeight="Regular" BorderThickness="0" Margin="0 19 28 0" Width="356px" Height="48px" Click="Btn_GoSignUp_Click"/>
            <Button Name="Btn_Back" Background="#9c9c9c" FontFamily="Preface Sans" Content="Back" Foreground="#FFF" FontSize="16" FontWeight="Regular" BorderThickness="0" Margin="0 19 28 0" Width="356px" Height="48px" Click="Btn_Back_Click"/>
            
            
        </StackPanel>
        
    </Grid>

</Page>
