WindowsAndPages/PageSignUp.xaml

<Page x:Class="F6MADRecipes.WindowsAndPages.PageSignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:F6MADRecipes.WindowsAndPages"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="PageSignUp">

    <Grid>

        <TextBlock Text="Sign Up" FontFamily="Preface Sans" Foreground="#683529" FontSize="15pt" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25 25 0 0"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0 70 10 0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 20 0">

                <TextBlock Text="Name:" Foreground="#000" FontSize="16pt" FontFamily="Preface Sans" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Regular"/>
                <TextBox Name="Txb_Name" Background="#E5E5E5" FontFamily="Preface Sans" FontSize="13pt" FontWeight="Regular" Margin="10 0 0 0" Foreground="#a5a5a5" Width="247px" Height="40px" VerticalAlignment="Center" BorderThickness="0" VerticalContentAlignment="Center"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 20 0">

                <TextBlock Text="Email:" Foreground="#000" FontSize="16pt" FontFamily="Preface Sans" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Regular"/>
                <TextBox Name="Txb_NewEmail" Background="#E5E5E5" FontFamily="Preface Sans" FontSize="13pt" FontWeight="Regular" Margin="10 0 0 0" Foreground="#a5a5a5" Width="247px" Height="40px" VerticalAlignment="Center" BorderThickness="0" VerticalContentAlignment="Center"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 20 0">

                <TextBlock Text="Password:" Foreground="#000" FontSize="16pt" FontFamily="Preface Sans" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="65 0 0 0" FontWeight="Regular"/>
                <PasswordBox Name="Txb_NewPassword" Background="#E5E5E5" FontFamily="Preface Sans" FontSize="13pt" FontWeight="Regular" Margin="10 0 0 0" Foreground="#a5a5a5" Width="247px" Height="40px" VerticalAlignment="Center" BorderThickness="0" VerticalContentAlignment="Center"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 20 0">

                <TextBlock Text="RePassword:" Foreground="#000" FontSize="16pt" FontFamily="Preface Sans" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="65 0 0 0" FontWeight="Regular"/>
                <PasswordBox Name="Txb_NewRePassword" Background="#E5E5E5" FontFamily="Preface Sans" FontSize="13pt" FontWeight="Regular" Margin="10 0 0 0" Foreground="#a5a5a5" Width="247px" Height="40px" VerticalAlignment="Center" BorderThickness="0" VerticalContentAlignment="Center"/>

            </StackPanel>

            <Button Name="Btn_SignUp" Background="#EFD599" FontFamily="Preface Sans" Content="Sign Up" Foreground="#683529" FontSize="16" FontWeight="Regular" BorderThickness="0" Margin="0 19 0 0" Width="356px" Height="48px" Click="Btn_SignUp_Click"/>
            <Button Name="Btn_Back" Background="#9c9c9c" FontFamily="Preface Sans" Content="Back" Foreground="#FFF" FontSize="16" FontWeight="Regular" BorderThickness="0" Margin="0 19 0 0" Width="356px" Height="48px" Click="Btn_Back_Click"/>

        </StackPanel>
        
    </Grid>

</Page>
